<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Esküvői Meghívó</title>

<style>
body{
font-family: Arial;
text-align:center;
background:#fdf6f6;
color:#333;
}

header{
padding:60px;
background:#e8cfcf;
}

section{
padding:40px;
}

h1{
font-size:48px;
}

h2{
color:#a85d5d;
}

.card{
background:white;
padding:20px;
margin:20px auto;
max-width:500px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
</style>
</head>

<body>

<header>
<h1>Anna & Péter</h1>
<p>2026. Június 20.</p>
<p>Szeretettel meghívunk az esküvőnkre!</p>
</header>

<section>
<h2>Helyszín</h2>

<div class="card">
<p><b>Ceremónia</b></p>
<p>Falu templom</p>
<p>15:00</p>
</div>

<div class="card">
<p><b>Lakodalom</b></p>
<p>Aranykert Rendezvényház</p>
<p>17:00</p>
</div>
</section>

<section>
<h2>Program</h2>

<div class="card">
<p>15:00 – Ceremónia</p>
<p>17:00 – Vacsora</p>
<p>19:00 – Tánc</p>
</div>

</section>

<section>
<h2>Visszajelzés</h2>

<p>Kérjük jelezz vissza:</p>
<p>anna@example.com</p>

</section>

</body>
</html>